# EasyAbp.Voting

./: .gitignore  Directory.Build.props  EasyAbp.Voting.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/EasyAbp.Voting.HttpApi.Host/: Dockerfile  EasyAbp.Voting.HttpApi.Host.csproj  Program.cs  VotingHttpApiHostModule.cs  appsettings.json
host/EasyAbp.Voting.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.Voting.HttpApi.Host/EntityFrameworkCore/: VotingHttpApiHostMigrationsDbContext.cs  VotingHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.Voting.HttpApi.Host/Migrations/: 20221209151109_Initial.Designer.cs  20221209151109_Initial.cs  20221216043854_Initial.Designer.cs  20221216043854_Initial.cs  VotingHttpApiHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.Voting.HttpApi.Host/Properties/: launchSettings.json
src/EasyAbp.Voting.Admin.Application/: EasyAbp.Voting.Admin.Application.csproj
src/EasyAbp.Voting.Admin.Application.Contracts/: EasyAbp.Voting.Admin.Application.Contracts.csproj
src/EasyAbp.Voting.Admin.Application.Contracts/EasyAbp/Voting/Admin/: VotingAdminApplicationContractsModule.cs  VotingAdminRemoteServiceConsts.cs
src/EasyAbp.Voting.Admin.Application.Contracts/EasyAbp/Voting/Admin/Activities/: IActivityAppService.cs
src/EasyAbp.Voting.Admin.Application.Contracts/EasyAbp/Voting/Admin/Permissions/: VotingAdminPermissionDefinitionProvider.cs  VotingAdminPermissions.cs
src/EasyAbp.Voting.Admin.Application.Contracts/EasyAbp/Voting/Admin/Players/: IPlayerAppService.cs
src/EasyAbp.Voting.Admin.Application.Contracts/EasyAbp/Voting/Admin/Rules/: IRuleAppService.cs
src/EasyAbp.Voting.Admin.Application/EasyAbp/Voting/Admin/: VotingAdminAppService.cs  VotingAdminApplicationAutoMapperProfile.cs  VotingAdminApplicationModule.cs
src/EasyAbp.Voting.Admin.Application/EasyAbp/Voting/Admin/Activities/: ActivityAppService.cs
src/EasyAbp.Voting.Admin.Application/EasyAbp/Voting/Admin/Players/: PlayerAppService.cs
src/EasyAbp.Voting.Admin.Application/EasyAbp/Voting/Admin/Rules/: RuleAppService.cs
src/EasyAbp.Voting.Admin.HttpApi/: EasyAbp.Voting.Admin.HttpApi.csproj
src/EasyAbp.Voting.Admin.HttpApi/EasyAbp/Voting/Admin/: VotingAdminController.cs  VotingAdminHttpApiModule.cs
src/EasyAbp.Voting.Admin.HttpApi/EasyAbp/Voting/Admin/Activities/: ActivityController.cs
src/EasyAbp.Voting.Admin.HttpApi/EasyAbp/Voting/Admin/Players/: PlayerController.cs
src/EasyAbp.Voting.Admin.HttpApi/EasyAbp/Voting/Admin/Rules/: RuleController.cs
src/EasyAbp.Voting.Application/: EasyAbp.Voting.Application.csproj
src/EasyAbp.Voting.Application/EasyAbp/Voting/: VotingAppService.cs  VotingApplicationAutoMapperProfile.cs  VotingApplicationModule.cs
src/EasyAbp.Voting.Application/EasyAbp/Voting/Activities/: ActivityAppService.cs
src/EasyAbp.Voting.Domain/: EasyAbp.Voting.Domain.csproj
src/EasyAbp.Voting.Domain/EasyAbp/Voting/: VotingDbProperties.cs  VotingDomainModule.cs  VotingOptions.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Activities/: Activity.cs  Banner.cs  Group.cs  IActivityRepository.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Activities/Cache/: ActivityCacheInvalidator.cs  ActivityCacheItem.cs  ActivityCacheItemProvider.cs  ActivityViewsCacheManager.cs  ActivityViewsCacheSynchronizer.cs  IActivityCacheItemProvider.cs  IActivityViewsCacheManager.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Caching/: CacheExpirationCalculator.cs  ICacheExpirationCalculator.cs  IRedisCacheKeyNormalizer.cs  IRedisDatabaseAccessor.cs  RedisCacheKeyNormalizer.cs  RedisDatabaseAccessor.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Players/: IPlayerNumberGenerator.cs  IPlayerRepository.cs  Player.cs  PlayerManager.cs  PlayerNumberGenerator.cs  PlayerVotes.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Players/Cache/: IPlayerCacheItemProvider.cs  IPlayerListCacheManager.cs  IPlayerRankingsCacheManager.cs  PlayerCacheItem.cs  PlayerCacheItemProvider.cs  PlayerCacheSynchronizer.cs  PlayerListCacheManager.cs  PlayerRankingsCacheManager.cs  PlayerRankingsVotesSynchronizer.cs  PlayerSortedSetEntry.cs
src/EasyAbp.Voting.Domain/EasyAbp/Voting/Rules/: IRuleDefinitionContext.cs  IRuleDefinitionManager.cs  IRuleDefinitionProvider.cs  IRuleRepository.cs  IRuleValidationProvider.cs  IRuleValidationProviderManager.cs  IRuleValidator.cs  Rule.cs  RuleCacheItem.cs  RuleCacheItemInvalidator.cs  RuleDefinition.cs  RuleDefinitionContext.cs  RuleDefinitionManager.cs  RuleDefinitionProvider.cs  RuleDefinitionWithOnOff.cs  RuleManager.cs  RuleOptions.cs  RuleValidationContext.cs  RuleValidationProvider.cs  RuleValidationProviderManager.cs  RuleValidator.cs
src/EasyAbp.Voting.Rule.Providers/: EasyAbp.Voting.Rule.Providers.csproj
src/EasyAbp.Voting.Rule.Providers/EasyAbp/Voting/: VotingRuleProvidersModule.cs
src/EasyAbp.Voting.Rule.Providers/EasyAbp/Voting/Rule/: PreRuleDefinitionProvider.cs
src/EasyAbp.Voting.Rule.Providers/EasyAbp/Voting/Rule/LimitValidation/: IRequiresLimitChecker.cs  LimitPolicy.cs  RedisRequiresLimitChecker.cs  RequiresLimitContext.cs
src/EasyAbp.Voting.Rule.Providers/EasyAbp/Voting/Rule/Localization/: VotingRuleResource.cs
src/EasyAbp.Voting.Rule.Providers/EasyAbp/Voting/Rule/Providers/: LimitVotesNumberRuleValidationProvider.cs  LimitVotingTimeRuleValidationProvider.cs
test/EasyAbp.Voting.Application.Tests/: EasyAbp.Voting.Application.Tests.csproj
test/EasyAbp.Voting.Application.Tests/EasyAbp/Voting/: VotingApplicationTestBase.cs  VotingApplicationTestModule.cs
test/EasyAbp.Voting.Domain.Tests/: EasyAbp.Voting.Domain.Tests.csproj
test/EasyAbp.Voting.Domain.Tests/EasyAbp/Voting/: VotingDomainTestBase.cs  VotingDomainTestModule.cs
test/EasyAbp.Voting.Domain.Tests/EasyAbp/Voting/Players/: PlayerManager_Tests.cs
test/EasyAbp.Voting.EntityFrameworkCore.Tests/: EasyAbp.Voting.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Voting.EntityFrameworkCore.Tests/EasyAbp/Voting/EntityFrameworkCore/: VotingEntityFrameworkCoreTestBase.cs  VotingEntityFrameworkCoreTestModule.cs
(+88 files in other folders)
