<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<ProjectReference Include="..\EasyAbp.Voting.Domain.Shared\EasyAbp.Voting.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
