<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<ProjectReference Include="..\EasyAbp.Voting.Application.Contracts.Shared\EasyAbp.Voting.Application.Contracts.Shared.csproj" />
		<ProjectReference Include="..\EasyAbp.Voting.Domain.Shared\EasyAbp.Voting.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
