<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EasyAbp\Voting\Admin\Activities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<ProjectReference Include="..\EasyAbp.Voting.Admin.Application.Contracts\EasyAbp.Voting.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\EasyAbp.Voting.Domain\EasyAbp.Voting.Domain.csproj" />
	</ItemGroup>

</Project>
